File: treecode3d_pb.f

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      RECURSIVE SUBROUTINE CREATE_TREE(p,ibeg,iend,x,y,z,q,maxparnode,
     &                                 xyzmm,level,numpars)
      IMPLICIT NONE
C
C CREATE_TREE recursively create the tree structure. Node P is
C input, which contains particles indexed from IBEG to IEND. After
C the node parameters are set subdivision occurs if IEND-IBEG+1 > MAXPARNODE.
C Real array XYZMM contains the min and max values of the coordinates
C of the particle in P, thus defining the box.   
C
      TYPE(tnode),POINTER :: p
      INTEGER,INTENT(IN) :: ibeg,iend,level,maxparnode,numpars
      REAL(KIND=r8),DIMENSION(numpars),INTENT(INOUT) :: x,y,z,q
      REAL(KIND=r8),DIMENSION(6),INTENT(IN) :: xyzmm

C local variables

      REAL(KIND=r8) :: x_mid,y_mid,z_mid,xl,yl,zl,lmax,t1,t2,t3
      INTEGER, DIMENSION(8,2) :: ind
      REAL(KIND=r8), DIMENSION(6,8) :: xyzmms
      INTEGER :: i,j,limin,limax,err,loclev,numposchild
      REAL(KIND=r8), DIMENSION(6) ::  lxyzmm
     
C allocate pointer 

      ALLOCATE(p,STAT=err)
      IF (err .NE. 0) THEN
         WRITE(6,*) 'Error allocating pointer! '
         STOP
      END IF

	
C set node fields: number of particles, exist_ms
C and xyz bounds 

      p%numpar=iend-ibeg+1
      p%exist_ms=0

      p%x_min=xyzmm(1)
      p%x_max=xyzmm(2)
      p%y_min=xyzmm(3)
      p%y_max=xyzmm(4)
      p%z_min=xyzmm(5)
      p%z_max=xyzmm(6)        
C compute aspect ratio

      xl=p%x_max-p%x_min
      yl=p%y_max-p%y_min
      zl=p%z_max-p%z_min

      lmax=MAX(xl,yl,zl)
      t1=lmax
      t2=MIN(xl,yl,zl)
      IF (t2 .NE. 0.0_r8) THEN
         p%aspect=t1/t2
      ELSE
         p%aspect=0.0_r8
      END IF

C midpoint coordinates , RADIUS and SQRADIUS 

      p%x_mid=(p%x_max+p%x_min)/2.0_r8
      p%y_mid=(p%y_max+p%y_min)/2.0_r8
      p%z_mid=(p%z_max+p%z_min)/2.0_r8
      t1=p%x_max-p%x_mid
      t2=p%y_max-p%y_mid
      t3=p%z_max-p%z_mid
      p%radius=SQRT(t1*t1+t2*t2+t3*t3)

C set particle limits, tree level of node, and nullify children pointers

      p%ibeg=ibeg
      p%iend=iend
      p%level=level
      IF (maxlevel .LT. level) THEN
         maxlevel=level
      END IF
      p%num_children=0
      DO i=1,8
         NULLIFY(p%child(i)%p_to_tnode)
      END DO

      IF (p%numpar .GT. maxparnode) THEN
C
C set IND array to 0 and then call PARTITION routine.  IND array holds indices
C of the eight new subregions. Also, setup XYZMMS array in case SHRINK=1
C
         xyzmms(1,1)=p%x_min
         xyzmms(2,1)=p%x_max
         xyzmms(3,1)=p%y_min
         xyzmms(4,1)=p%y_max
         xyzmms(5,1)=p%z_min
         xyzmms(6,1)=p%z_max
         ind=0
         ind(1,1)=ibeg
         ind(1,2)=iend
         x_mid=p%x_mid
         y_mid=p%y_mid
         z_mid=p%z_mid

         CALL PARTITION_8(x,y,z,q,xyzmms,xl,yl,zl,lmax,numposchild,
     &                    x_mid,y_mid,z_mid,ind,numpars)

C########################################################
C Shrink the box
      if (1==1) then
         do i=1,8
             if (ind(i,1) .le. ind(i,2)) then
                 xyzmms(1,i)=minval(x(ind(i,1):ind(i,2)))
                 xyzmms(2,i)=maxval(x(ind(i,1):ind(i,2)))
                 xyzmms(3,i)=minval(y(ind(i,1):ind(i,2)))
                 xyzmms(4,i)=maxval(y(ind(i,1):ind(i,2)))
                 xyzmms(5,i)=minval(z(ind(i,1):ind(i,2)))
                 xyzmms(6,i)=maxval(z(ind(i,1):ind(i,2)))
             endif       
         end do
      endif
C########################################################
C
C create children if indicated and store info in parent
C
         loclev=level+1
         DO i=1,numposchild
            IF (ind(i,1) .LE. ind(i,2)) THEN
               p%num_children=p%num_children+1
               lxyzmm=xyzmms(:,i)
               CALL CREATE_TREE(p%child(p%num_children)%p_to_tnode,
     &                          ind(i,1),ind(i,2),x,y,z,q,
     &                          maxparnode,lxyzmm,loclev,numpars)
            END IF
         END DO
      ELSE
         IF (level .LT. minlevel) THEN
            minlevel=level
         END IF
      END IF   

      END SUBROUTINE CREATE_TREE

File: lhx/res/10.7-1/files/Jiahuic/treecode_parallel/937e991/treecode.c
void create_tree(tnode* p,int ibeg,int iend,double* x,double* y,
                 double* z,double*q,int maxparnode,double xyzmm[6],
                 int level,int numpars){

  /* local variables */
  double x_mid,y_mid,z_mid,xl,yl,zl,lmax,t1,t2,t3;
  int **ind;
  double xyzmms[6][8];
  int i,j,limin,limax,err,loclev,numposchild;
  double lxyzmm[6];
  tnode *childnode;

  int partition_8(double *x,double *y,double *z,double *q,
                   double xyzmms[6][8],
                   double xl,double yl,double zl,double lmax,
                   int numposchild, double x_mid,double y_mid,
                   double z_mid,int **ind,int numpars);

  ind = (int**)calloc(8,sizeof(int*));
  for (i=0;i<8;i++){
    ind[i]=(int*)calloc(2,sizeof(int));
  }
  
/* set node fields: number of particles, exist_ms and xyz bounds */

  p->numpar=iend-ibeg+1;
  p->exist_ms=0;

  p->x_min=xyzmm[0];
  p->x_max=xyzmm[1];
  p->y_min=xyzmm[2];
  p->y_max=xyzmm[3];
  p->z_min=xyzmm[4];
  p->z_max=xyzmm[5];
/* compute aspect ratio */
  xl=p->x_max-p->x_min;
  yl=p->y_max-p->y_min;
  zl=p->z_max-p->z_min;

  lmax = xl;
  if (lmax<yl) lmax = yl;
  if (lmax<zl) lmax = zl;

  t1 = lmax;
  t2 = xl;
  if (t2>yl) t2 = yl;
  if (t2>zl) t2 = zl;

  if (t2!=0.0) p->aspect=t1/t2;
  else p->aspect=0.0;
/* midpoint coordinates, RADIUS and SQRADIUS */
  p->x_mid = (p->x_max+p->x_min)/2.0;
  p->y_mid = (p->y_max+p->y_min)/2.0;
  p->z_mid = (p->z_max+p->z_min)/2.0;
  t1=p->x_max-p->x_mid;
  t2=p->y_max-p->y_mid;
  t3=p->z_max-p->z_mid;
  p->radius=sqrt(t1*t1+t2*t2+t3*t3);


/* set particle limits, tree level of node, and nullify children pointers */
  p->ibeg=ibeg;
  p->iend=iend;
  p->level=level;
//  if (ibeg==14158 || iend==14158 )
//  if (level==2)
//  if (ibeg>=13322 && iend <=15055)
//    printf("Tree is %d and %d, of level %d\n",ibeg,iend,level);
 
  if (maxlevel < level) maxlevel=level;
  p->num_children = 0;
  p->child=(tnode**)malloc(8*sizeof(tnode*));
  for (i=0;i<8;i++) p->child[i]=(tnode*)malloc(1*sizeof(tnode));
  p->child[0]->x_min = 1.0;

  if (p->numpar > maxparnode){

    xyzmms[0][0]=p->x_min;
    xyzmms[1][0]=p->x_max;
    xyzmms[2][0]=p->y_min;
    xyzmms[3][0]=p->y_max;
    xyzmms[4][0]=p->z_min;
    xyzmms[5][0]=p->z_max;
    for (i=0;i<8;i++){
      ind[i][0]=0;
      ind[i][1]=0;
    }    
    ind[0][0]=ibeg;
    ind[0][1]=iend;
    x_mid=p->x_mid;
    y_mid=p->y_mid;
    z_mid=p->z_mid;

    numposchild = partition_8(x,y,z,q,xyzmms,xl,yl,zl,lmax,numposchild,
                              x_mid,y_mid,z_mid,ind,numpars);

//printf("ind %d,%d\n",ind[1][0],ind[1][1]);
//    if (ibeg>=13322 && iend <=15055)
//    
//      printf("from %d to %d, the number of children is %d\n",ibeg,iend, numposchild);

    loclev = level+1;
 
    for (i=0;i<numposchild;i++){
//    if (ind[i][0]>=2088 & ind[i][1]<=2100)
//      printf("%d %d, %d\n",i,ind[i][0],ind[i][1]);

      if (ind[i][0] <= ind[i][1]){
//        printf("%d ind(1) ind(2) is %d %d\n",i,ind[i][0],ind[i][1]);
        p->num_children = p->num_children+1;
        for (j=0;j<6;j++) {
          lxyzmm[j]=xyzmms[j][i];
        }        
        create_tree(p->child[p->num_children-1],
                    ind[i][0],ind[i][1],x,y,z,q,maxparnode,
                    lxyzmm,loclev,numpars);
      }
    }
  }
  else {
    if(level < minlevel) minlevel = level;
  }
}
